{
  "name": "slack-reporter-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olmero/slack-reporter-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olmero/slack-reporter-action/issues"
  },
  "homepage": "https://github.com/olmero/slack-reporter-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.0.0",
    "@slack/web-api": "^5.7.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
